/* Reset some basic elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: background-color 0.3s;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    transition: background-color 0.3s;
}

nav.transparent {
    background: transparent;
}

nav.solid {
    background: rgba(0, 0, 0, 0.8);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: #fff;
    margin: 4px 0;
}

.close-btn {
    display: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 2rem;
}

/* Hero section */
#hero {
    height: 100vh;
    background: url('images/header.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content .btn {
    padding: 0.75rem 1.5rem;
    background: #ff9800;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.25rem;
    transition: background 0.3s;
}

.hero-content .btn:hover {
    background: #e68900;
}

/* Mobile styles */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        right: 0;
        height: 100vh;
        top: 0;
        background: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        transition: transform 0.3s ease-in;
        transform: translateX(100%);
    }

    .nav-links li {
        margin: 1.5rem 0;
    }

    .nav-links a {
        font-size: 1.5rem;
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .hamburger {
        display: flex;
    }

    .close-btn {
        display: block;
    }

    .hero-content h1 {
        font-size: 1.5rem;
    }

    .hero-content .btn {
        font-size: 1rem;
    }

    .logo {
        font-size: 1rem;
    }
}

/* About section */
#about {
    padding: 4rem 0.6rem;
    background-color: #f5f5f5;
    text-align: center;
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.about-content p {
    font-size: 1.25rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    color: #333;
}

/* Mobile styles for About section */
@media (max-width: 768px) {
    .about-content h2 {
        font-size: 2rem;
    }

    .about-content p {
        font-size: 1rem;
    }
}

/* text section */

#text {
    padding: 4rem 0.6rem;
    background-color: #333;
    text-align: center;
}

.text-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #f5f5f5;
}

.text-content p {
    font-size: 1.25rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    color: #f5f5f5;
}

/* Mobile styles for About section */
@media (max-width: 768px) {
    .text-content h2 {
        font-size: 2rem;
    }

    .text-content p {
        font-size: 1rem;
    }
}

/* Services section */
#services {
    padding: 0rem 0rem;
    background-color: #333;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0rem;
    text-align: center;
}

.service {
    cursor: pointer;
}

.service img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1; /* Ensures the image remains square */
}

.service h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: #f5f5f5;
}

.service p {
    font-size: 1rem;
    color: #bdbbbb;
    line-height: 1.5;
}

/* Mobile styles for Services section */
@media (max-width: 768px) {
    .services-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .service h3 {
        font-size: 1.25rem;
    }

    .service p {
        font-size: 0.875rem;
        padding-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .services-content {
        grid-template-columns:repeat(2, 1fr);
    }
}

/* Full width video background section */
#video-background {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.video-overlay {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, 0.3); /* Adding a slight overlay to improve text visibility */
    padding: 2rem;
}

.video-overlay h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.video-overlay p {
    font-size: 1.25rem;
    max-width: 800px;
    line-height: 1.6;
}

/* Mobile styles for video background section */
@media (max-width: 768px) {
    .video-overlay h2 {
        font-size: 2.0rem;
    }

    .video-overlay p {
        font-size: 1rem;
    }
}

/* Projects section */
#projects {
    padding: 0rem 0rem;
    background-color: #ffffff;
    text-align: center;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    padding-top: 20px;
}

.mood-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0rem;
}

.mood-image img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1; /* Ensures the image remains square */
}

/* Mobile styles for mood board */
@media (max-width: 768px) {
    .mood-board {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .mood-board {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Quote section */
#quote {
    padding: 4rem 2rem;
    background-color: #ffffff;
    text-align: center;
}

#quote h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

#quote button {
    padding: 1rem 2rem;
    font-size: 1.25rem;
    color: #ffffff;
    background-color: #007BFF;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#quote button:hover {
    background-color: #0056b3;
}

/* Team section */
#team {
    padding: 2rem 2rem;
    background-color: #ffffff;
    text-align: center;
}

#team h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.team-member {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    text-align: left; /* Align text to the left */
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 2rem;
}

.member-info h3 {
    margin: 0;
    font-size: 1.5rem;
}

.member-info p {
    margin: 0.5rem 0 0;
    font-size: 1.125rem;
    color: #666;
}

/* Mobile styles for Team section */
@media (max-width: 768px) {
    .team-member {
        flex-direction: column;
        align-items: center;
    }

    .team-member img {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .member-info {
        text-align: center;
        padding-bottom: 25px;
    }
}

/* Contact section */
#contact {
    padding: 4rem 2rem;
    background-color: #ffffff;
    text-align: center;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.contact-item {
    text-align: left;
}

.contact-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact-item p {
    font-size: 1.125rem;
    margin: 0;
}

.contact-item a {
    color: #007BFF;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

/* Mobile styles for Contact section */
@media (max-width: 768px) {
    .contact-info {
        grid-template-columns: 1fr;
    }

    .contact-item h3 {
        text-align: center;
    }

    .contact-item p {
        text-align: center;
    }
}

/* Footer */
#footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    font-size: 1rem;
}

#footer p {
    margin: 15px;
}





